# magician

./: README.md  pom.xml
api/: pom.xml
common-constant/: pom.xml
common-domain/: pom.xml
common-domain/src/main/java/org/terry/magician/domain/: BaseOrder.java  BaseOrderVisitor.java  Dict.java  DictGroup.java  DictManyToMany.java  Hotel.java  HotelOrder.java  HotelOrderPerson.java  HotelStatusEnum.java  HotelSupportService.java  IDAndAuditEntity.java  IDEntity.java  IdDTO.java  Insurance.java  Line.java  LineInsurance.java  LineOrder.java  LineOrderInsurance.java  LineOrderProcessTypeEnum.java  LineOrderVisitor.java  LineVisitorCertificateTypeEnum.java  LineVisitorSexEnum.java  LineVisitorTypeEnum.java  Member.java  MemberFavorite.java  MemberFavoriteTypeEnum.java  OrderStatusEnum.java  PageImplWrapper.java  PayTypeEnum.java  Room.java  RoomOrder.java  RoomOrderGuest.java  SMSLog.java  SMSSendStatusEnum.java  Scenery.java  SceneryOrder.java  StorageObject.java  SupportService.java  SupportServiceCategory.java  Ticket.java  (+4 more)
common-domain/src/main/java/org/terry/magician/domain/util/: EntityUtils.java
common-rpc/: pom.xml
common-rpc/src/main/java/org/terry/magician/rpc/: DictManyToManyServiceClient.java  DictServiceClient.java  HotelServiceClient.java  HotelSupportServiceClient.java  InsuranceServiceClient.java  LineOrderServiceClient.java  LineServiceClient.java  MemberServiceClient.java  OSSServiceClient.java  RoomOrderServiceClient.java  RoomServiceClient.java  SMSServiceClient.java  SceneryServiceClient.java  SupportServiceCategoryServiceClient.java  SupportServiceServiceClient.java  TicketOrderServiceClient.java  TicketServiceClient.java  VerifyCodeServiceClient.java  VisaServiceClient.java
common-rpc/src/main/java/org/terry/magician/rpc/hystrix/: HystrixDictManyToManyServiceClient.java  HystrixDictServiceClient.java  HystrixHotelServiceClient.java  HystrixHotelSupportServiceClient.java  HystrixInsuranceServiceClient.java  HystrixLineOrderServiceClient.java  HystrixLineServiceClient.java  HystrixMemberServiceClient.java  HystrixOSSServiceClient.java  HystrixRoomOrderServiceClient.java  HystrixRoomServiceClient.java  HystrixSMSServiceClient.java  HystrixSceneryServiceClient.java  HystrixSupportServiceCategoryServiceClient.java  HystrixSupportServiceServiceClient.java  HystrixTicketOrderServiceClient.java  HystrixTicketServiceClient.java  HystrixVerifyCodeServiceClient.java  HystrixVisaServiceClient.java
common-service-definition/: pom.xml
common-service-definition/src/main/java/org/terry/magician/common/service/: AbstractServiceDefinition.java  DictManyToManyServiceDefinition.java  HotelServiceDefinition.java  HotelSupportServiceDefinition.java  LineOrderServiceDefinition.java  LineServiceDefinition.java  MemberServiceDefinition.java  RoomOrderServiceDefinition.java  RoomServiceDefinition.java  SMSServiceDefinition.java  SceneryServiceDefinition.java  SupportServiceDefinition.java  TicketOrderServiceDefinition.java  TicketServiceDefinition.java  VerifyCodeServiceDefinition.java
platform-admin-dashboard/: pom.xml
platform-admin-dashboard/src/main/java/org/terry/platform/: AdminDashBoardApplication.java
platform-admin-dashboard/src/main/resources/: bootstrap.yml
service-oss/: pom.xml
service-oss/src/main/java/org/terry/magician/: OSSServiceApplication.java
service-oss/src/main/java/org/terry/magician/controller/: StorageObjectController.java
service-oss/src/main/java/org/terry/magician/repository/: StorageObjectRepository.java
service-oss/src/main/resources/: bootstrap.yml
service-sms/: pom.xml
service-sms/src/main/java/org/terry/magician/: SMSServiceApplication.java
service-sms/src/main/java/org/terry/magician/controller/: SMSController.java  SendMsgUtil.java
service-sms/src/main/java/org/terry/magician/repository/: SMSLogRepository.java
service-sms/src/main/resources/: bootstrap.yml
ui-admin/: pom.xml
ui-admin/src/main/java/org/terry/magician/: AdminUIApplication.java
ui-admin/src/main/java/org/terry/magician/admin/support/: CRUDErrorCode.java  CRUDException.java
ui-admin/src/main/java/org/terry/magician/admin/ui/: DictController.java  DictManyToManyController.java  HotelController.java  HotelSupportServiceController.java  IndexController.java  InsuranceController.java  LineController.java  MemberController.java  QRCodeController.java  RoomController.java  SceneryController.java  StorageObjectController.java  SupportServiceCategoryController.java  SupportServiceController.java  TicketController.java  VisaController.java
ui-admin/src/main/resources/: bootstrap.yml
ui-admin/src/main/resources/js/: menu.js  util.js
ui-admin/src/main/resources/js/plugins/select2/3.4/: index.html
ui-admin/src/main/resources/static/js/: crud.js  custom-editor.js  menu.js
ui-admin/src/main/resources/templates/: config.html
ui-admin/src/main/resources/templates/dict/: dictForm.html  dictList.html
ui-admin/src/main/resources/templates/fragments/: common.html  header.html
ui-admin/src/main/resources/templates/fragments/crud/: date-picker.html  editor.html  input.html  label.html  new-checkbox.html  new-editor.html  new-input.html  new-select.html  script.html  select.html  submit.html  valid.html
ui-admin/src/main/resources/templates/hotel/: hotelForm.html  hotelList.html  roomForm.html  roomList.html
ui-admin/src/main/resources/templates/hotel/service/: supportServiceForm.html  supportServiceList.html
ui-admin/src/main/resources/templates/hotel/service/category/: supportServiceCategoryForm.html  supportServiceCategoryList.html
ui-admin/src/main/resources/templates/img/: imgForm.html  imgList.html
ui-admin/src/main/resources/templates/insurance/: insuranceForm.html  insuranceList.html
ui-admin/src/main/resources/templates/line/: lineForm.html  lineList.html
ui-admin/src/main/resources/templates/member/: memberForm.html  memberList.html
ui-admin/src/main/resources/templates/scenery/: sceneryForm.html  sceneryList.html  ticketForm.html  ticketList.html
ui-admin/src/main/resources/templates/visa/: visaForm.html  visaList.html
(+185 files in other folders)
